## IPL Auction Model

In [1]:
import warnings
warnings.filterwarnings('ignore')

#### Importing the libraries

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#### Reading all the csv and excel file

In [3]:
df_stats=pd.read_csv("cleaned_ipl_player_all_year_stats.csv")
df_price = pd.read_csv("cleaned_ipl_player_all_year_Price.csv")
df_2008=pd.read_excel("2008_f_r.xlsx")
df_2011 = pd.read_excel("2011_f_r.xlsx")
df_2012 = pd.read_excel("2012_r.xlsx")
df_2009 = pd.read_excel("2009.xlsx")

#### EDA work

In [4]:
df_stats.head()

,POS,PLAYER,RUNS,MAT,INNS,NO,HS,AVG,BF,SR,100,50,4S,6S,Year,TEAM
0,1,Shaun Marsh,616,11,11,2,115,68.44,441,139.68,1,5,59,26,2008,PBKS
1,2,Gautam Gambhir,534,14,14,1,86,41.07,379,140.89,0,5,68,8,2008,DC
2,3,Sanath Jayasuriya,518,14,14,2,114*,43.16,309,167.63,1,2,58,31,2008,MI
3,4,Shane Watson,472,15,15,5,76*,47.2,311,151.76,0,4,47,19,2008,RR
4,5,Graeme Smith,441,11,11,2,91,49.0,362,121.82,0,3,54,8,2008,RR

In [5]:
df_price.head()

               PLAYER         TYPE  PRICE PAID  Year
0  Christopher Morris  All-Rounder    37500000  2013
1         Dirk Nannes       Bowler    36000000  2013
2        Ben Laughlin       Bowler     1200000  2013
3     Akila Dananjaya  All-Rounder     1200000  2013
4        Jason Holder       Bowler     1200000  2013

In [6]:
df_stats["Year"].value_counts()

Year
2024    167
2023    166
2022    162
2011    161
2013    158
2012    157
2010    153
2008    150
2021    149
2019    144
2017    143
2018    138
2016    136
2020    133
2014    132
2009    130
2015    129
Name: count, dtype: int64

In [7]:
df_price["Year"].value_counts()

Year
2022    204
2018    169
2014    154
2016     94
2023     80
2024     72
2015     67
2017     66
2019     60
2021     57
2020     47
2013     37
Name: count, dtype: int64

In [8]:
df_stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2508 entries, 0 to 2507
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   POS     2508 non-null   int64
 1   PLAYER  2508 non-null   object
 2   RUNS    2508 non-null   int64
 3   MAT     2508 non-null   int64
 4   INNS    2508 non-null   int64
 5   NO      2508 non-null   int64
 6   HS      2508 non-null   object
 7   AVG     2508 non-null   object
 8   BF      2508 non-null   int64
 9   SR      2508 non-null   float64
 10  100     2508 non-null   int64
 11  50      2508 non-null   int64
 12  4S      2508 non-null   int64
 13  6S      2508 non-null   int64
 14  Year    2508 non-null   int64
 15  TEAM    2508 non-null   object
dtypes: float64(1), int64(11), object(4)
memory usage: 313.6+ KB

#### Rename the Price columns for the concat

In [9]:
df_price = df_price.rename(columns={'PRICE PAID': 'Price'})

In [10]:
df_stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2508 entries, 0 to 2507
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   POS     2508 non-null   int64
 1   PLAYER  2508 non-null   object
 2   RUNS    2508 non-null   int64
 3   MAT     2508 non-null   int64
 4   INNS    2508 non-null   int64
 5   NO      2508 non-null   int64
 6   HS      2508 non-null   object
 7   AVG     2508 non-null   object
 8   BF      2508 non-null   int64
 9   SR      2508 non-null   float64
 10  100     2508 non-null   int64
 11  50      2508 non-null   int64
 12  4S      2508 non-null   int64
 13  6S      2508 non-null   int64
 14  Year    2508 non-null   int64
 15  TEAM    2508 non-null   object
dtypes: float64(1), int64(11), object(4)
memory usage: 313.6+ KB

#### 2008 player auction data converitng dollar to rupees and concat to df_price

In [11]:
df_2008 = df_2008[["PLAYER","TYPE","Price"]]
df_2008["Price"] = df_2008["Price"]*43.51 *1000
df_2008["Year"] = 2008 #new col added
df_price = pd.concat([df_price, df_2008], axis=0)

In [12]:
df_2008.head()

               PLAYER           TYPE       Price  Year
0         Shane Warne         Bowler  19579500.0  2008
1            MS Dhoni   Wicketkeeper  65265000.0  2008
2      Adam Gilchrist  Wicket keeper  30457000.0  2008
3       Shoaib Akhtar         Bowler  18491750.0  2008
4  Mahela Jayawardene        Batsman  20667250.0  2008

In [13]:
df_price.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1214 entries, 0 to 106
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PLAYER  1214 non-null   object
 1   TYPE    1198 non-null   object
 2   Price   1210 non-null   float64
 3   Year    1214 non-null   int64
dtypes: float64(1), int64(1), object(2)
memory usage: 47.4+ KB

In [14]:
df_price.head()

               PLAYER         TYPE       Price  Year
0  Christopher Morris  All-Rounder  37500000.0  2013
1         Dirk Nannes       Bowler  36000000.0  2013
2        Ben Laughlin       Bowler   1200000.0  2013
3     Akila Dananjaya  All-Rounder   1200000.0  2013
4        Jason Holder       Bowler   1200000.0  2013

#### 2009 player auction data converitng dollar to rupees and concat to df_price

In [15]:
df_2009.head()

,Unnamed: 0,Unnamed: 1,PLAYER,Unnamed: 3,Price,Unnamed: 5,TYPE
0,NaN,Australia,Shaun Tait,Rajasthan Royals,"$375,000","$250,000",Bowler
1,NaN,South Africa,JP Duminy,Mumbai Indians,"$950,000","$300,000",All-Rounder
2,NaN,England,Andrew Flintoff,Chennai Super Kings,"$1,550,000","$950,000",All-Rounder
3,NaN,England,Kevin Pietersen,Royal Challengers Bangalore,"$1,550,000","$1,350,000",Batsman
4,NaN,Barbados,Fidel Edwards,Deccan Chargers,"$150,000","$150,000",Bowler

In [16]:
df_2009= df_2009[["PLAYER","TYPE","Price"]]
df_2009['Price'] = df_2009['Price'].str.replace('$', '', regex=False).str.replace(',', '', regex=False)
df_2009['Price'] = pd.to_numeric(df_2009['Price'])
df_2009["Year"] = 2009
df_2009["Price"] = df_2009["Price"]*49
df_price = pd.concat([df_price, df_2009], axis=0)

In [17]:
df_2009.head()

            PLAYER         TYPE     Price  Year
0       Shaun Tait       Bowler  18375000  2009
1        JP Duminy  All-Rounder  46550000  2009
2  Andrew Flintoff  All-Rounder  75950000  2009
3  Kevin Pietersen      Batsman  75950000  2009
4    Fidel Edwards       Bowler   7350000  2009

In [18]:
df_price.head()

               PLAYER         TYPE       Price  Year
0  Christopher Morris  All-Rounder  37500000.0  2013
1         Dirk Nannes       Bowler  36000000.0  2013
2        Ben Laughlin       Bowler   1200000.0  2013
3     Akila Dananjaya  All-Rounder   1200000.0  2013
4        Jason Holder       Bowler   1200000.0  2013

#### 2011 player auction data converitng dollar to rupees and concat to df_price

In [19]:
df_2011=df_2011[["PLAYER","TYPE","Price"]]
df_2011['Price'] = df_2011['Price'].str.replace('$', '', regex=False).str.replace(',', '', regex=False)
df_2011['Price'] = pd.to_numeric(df_2011['Price'])
df_2011["Price"] = df_2011["Price"]*49
df_2011["Year"] = 2011
df_price = pd.concat([df_price, df_2011], axis=0)

In [20]:
df_2011.head()

                 PLAYER         TYPE     Price  Year
0      Brendon McCullum      Batsman  44100000  2011
1       Ravindra Jadeja  All-rounder  98000000  2011
2  Muttiah Muralitharan       Bowler  10780000  2011
3    Mahela Jayawardene      Batsman  68600000  2011
4      Herschelle Gibbs      Batsman   2450000  2011

In [21]:
df_price.head()

               PLAYER         TYPE       Price  Year
0  Christopher Morris  All-Rounder  37500000.0  2013
1         Dirk Nannes       Bowler  36000000.0  2013
2        Ben Laughlin       Bowler   1200000.0  2013
3     Akila Dananjaya  All-Rounder   1200000.0  2013
4        Jason Holder       Bowler   1200000.0  2013

#### 2012 player auction data converitng dollar to rupees and concat to df_price

In [22]:
df_2012= df_2012[["PLAYER","TYPE","Price"]]
df_2012['Price'] = df_2012['Price'].str.replace('$', '', regex=False).str.replace(',', '', regex=False)
df_2012['Price'] = pd.to_numeric(df_2012['Price'])
df_2012["Year"] = 2012
df_2012["Price"] = df_2012["Price"]*52
df_price = pd.concat([df_price, df_2012], axis=0)

In [23]:
df_2012.head()

                 PLAYER         TYPE      Price  Year
0      Brendon McCullum      Batsman   46800000  2012
1       Ravindra Jadeja  All-rounder  104000000  2012
2  Muttiah Muralitharan       Bowler   11440000  2012
3    Mahela Jayawardene      Batsman   72800000  2012
4      Herschelle Gibbs      Batsman    2600000  2012

In [24]:
df_price.head()

               PLAYER         TYPE       Price  Year
0  Christopher Morris  All-Rounder  37500000.0  2013
1         Dirk Nannes       Bowler  36000000.0  2013
2        Ben Laughlin       Bowler   1200000.0  2013
3     Akila Dananjaya  All-Rounder   1200000.0  2013
4        Jason Holder       Bowler   1200000.0  2013

In [25]:
df_price.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1281 entries, 0 to 24
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PLAYER  1281 non-null   object
 1   TYPE    1265 non-null   object
 2   Price   1277 non-null   float64
 3   Year    1281 non-null   int64
dtypes: float64(1), int64(1), object(2)
memory usage: 50.0+ KB

#### Merge the price dataframe and stats dataframe into one table based on the player and year equal and perform inner join

In [26]:
merged_df_r_inner = pd.merge(df_stats, df_price[['PLAYER', 'Year', 'Price',"TYPE"]], on=['PLAYER', 'Year'], how='inner')
merged_df_r_inner.to_csv('merged_file_r_inner.csv', index=False)

In [27]:
df = pd.read_csv("merged_file_r_inner.csv")
df.head()

,POS,PLAYER,RUNS,MAT,INNS,NO,HS,AVG,BF,SR,100,50,4S,6S,Year,TEAM,Price,TYPE
0,2,Gautam Gambhir,534,14,14,1,86,41.07,379,140.89,0,5,68,8,2008,DC,31544750.0,Batsman
1,3,Sanath Jayasuriya,518,14,14,2,114*,43.16,309,167.63,1,2,58,31,2008,MI,42422250.0,Allrounder
2,4,Shane Watson,472,15,15,5,76*,47.2,311,151.76,0,4,47,19,2008,RR,5438750.0,Allrounder
3,5,Graeme Smith,441,11,11,2,91,49.0,362,121.82,0,3,54,8,2008,RR,10877500.0,Batsman
4,6,Adam Gilchrist,436,14,14,1,109*,33.53,318,137.10,1,3,51,19,2008,PBKS,30457000.0,Wicket keeper

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 669 entries, 0 to 668
Data columns (total 18 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   POS     669 non-null    int64
 1   PLAYER  669 non-null    object
 2   RUNS    669 non-null    int64
 3   MAT     669 non-null    int64
 4   INNS    669 non-null    int64
 5   NO      669 non-null    int64
 6   HS      669 non-null    object
 7   AVG     669 non-null    object
 8   BF      669 non-null    int64
 9   SR      669 non-null    float64
 10  100     669 non-null    int64
 11  50      669 non-null    int64
 12  4S      669 non-null    int64
 13  6S      669 non-null    int64
 14  Year    669 non-null    int64
 15  TEAM    669 non-null    object
 16  Price   669 non-null    float64
 17  TYPE    660 non-null    object
dtypes: float64(2), int64(11), object(5)
memory usage: 94.2+ KB

In [29]:
df.isna().sum()

POS       0
PLAYER    0
RUNS      0
MAT       0
INNS      0
NO        0
HS        0
AVG       0
BF        0
SR        0
100       0
50        0
4S        0
6S        0
Year      0
TEAM      0
Price     0
TYPE      9
dtype: int64

In [30]:
df["TYPE"].value_counts()

TYPE
All-Rounder             214
Bowler                  197
Batsman                 135
Wicket Keeper            52
Allrounder               18
Batter                   17
All-rounder               9
Wicket-Keeper             9
Wicketkeeper              7
Wicket keeper             1
Wicketkeeper-batsman      1
Name: count, dtype: int64

In [31]:
type_mapping = {
    "Wicket Keeper": "Batsmen",
    "Wicket-Keeper": "Batsmen",
    "Wicketkeeper": "Batsmen",
    "Wicket keeper": "Batsmen",
    "Batter": "Batsmen",
    "All-Rounder": "All-rounder",
    "Allrounder": "All-rounder",
    "All-rounder": "All-rounder",
    "Bowler": "Bowler",
    "Batsman": "Batsmen",
    "Wicketkeeper-batsman":"Batsmen"
}

# Apply the mapping
df["TYPE"] = df["TYPE"].replace(type_mapping)

In [32]:
df["TYPE"].value_counts()

TYPE
All-rounder    241
Batsmen        222
Bowler         197
Name: count, dtype: int64

In [33]:
df.iloc[0:4,:]

,POS,PLAYER,RUNS,MAT,INNS,NO,HS,AVG,BF,SR,100,50,4S,6S,Year,TEAM,Price,TYPE
0,2,Gautam Gambhir,534,14,14,1,86,41.07,379,140.89,0,5,68,8,2008,DC,31544750.0,Batsmen
1,3,Sanath Jayasuriya,518,14,14,2,114*,43.16,309,167.63,1,2,58,31,2008,MI,42422250.0,All-rounder
2,4,Shane Watson,472,15,15,5,76*,47.2,311,151.76,0,4,47,19,2008,RR,5438750.0,All-rounder
3,5,Graeme Smith,441,11,11,2,91,49.0,362,121.82,0,3,54,8,2008,RR,10877500.0,Batsmen

In [34]:
df.isna().sum()

POS       0
PLAYER    0
RUNS      0
MAT       0
INNS      0
NO        0
HS        0
AVG       0
BF        0
SR        0
100       0
50        0
4S        0
6S        0
Year      0
TEAM      0
Price     0
TYPE      9
dtype: int64

In [35]:
df["TYPE"].mode()[0]

'All-rounder'

In [36]:
df["TYPE"] = df["TYPE"].fillna(df["TYPE"].mode()[0])
df.head()

,POS,PLAYER,RUNS,MAT,INNS,NO,HS,AVG,BF,SR,100,50,4S,6S,Year,TEAM,Price,TYPE
0,2,Gautam Gambhir,534,14,14,1,86,41.07,379,140.89,0,5,68,8,2008,DC,31544750.0,Batsmen
1,3,Sanath Jayasuriya,518,14,14,2,114*,43.16,309,167.63,1,2,58,31,2008,MI,42422250.0,All-rounder
2,4,Shane Watson,472,15,15,5,76*,47.2,311,151.76,0,4,47,19,2008,RR,5438750.0,All-rounder
3,5,Graeme Smith,441,11,11,2,91,49.0,362,121.82,0,3,54,8,2008,RR,10877500.0,Batsmen
4,6,Adam Gilchrist,436,14,14,1,109*,33.53,318,137.10,1,3,51,19,2008,PBKS,30457000.0,Batsmen

In [37]:
df["Price"].max()

205000000.0

In [38]:
df["Price"].idxmax()

645

In [39]:
df.loc[645]

POS                67
PLAYER    Pat Cummins
RUNS              136
MAT                16
INNS               10
NO                  4
HS                35*
AVG             22.67
BF                 95
SR             143.15
100                 0
50                  0
4S                  9
6S                  8
Year             2024
TEAM              SRH
Price     205000000.0
TYPE      All-rounder
Name: 645, dtype: object

In [40]:
df["Price"].min()

1000000.0

In [41]:
df["Price"].idxmin()

159

In [42]:
df.loc[159]

POS                    56
PLAYER    Yogesh Takawale
RUNS                  104
MAT                     5
INNS                    5
NO                      0
HS                     45
AVG                  20.8
BF                     91
SR                 114.28
100                     0
50                      0
4S                     17
6S                      1
Year                 2014
TEAM                  RCB
Price           1000000.0
TYPE              Batsmen
Name: 159, dtype: object

In [43]:
df.head()

,POS,PLAYER,RUNS,MAT,INNS,NO,HS,AVG,BF,SR,100,50,4S,6S,Year,TEAM,Price,TYPE
0,2,Gautam Gambhir,534,14,14,1,86,41.07,379,140.89,0,5,68,8,2008,DC,31544750.0,Batsmen
1,3,Sanath Jayasuriya,518,14,14,2,114*,43.16,309,167.63,1,2,58,31,2008,MI,42422250.0,All-rounder
2,4,Shane Watson,472,15,15,5,76*,47.2,311,151.76,0,4,47,19,2008,RR,5438750.0,All-rounder
3,5,Graeme Smith,441,11,11,2,91,49.0,362,121.82,0,3,54,8,2008,RR,10877500.0,Batsmen
4,6,Adam Gilchrist,436,14,14,1,109*,33.53,318,137.10,1,3,51,19,2008,PBKS,30457000.0,Batsmen

In [44]:
df.drop(["POS"],inplace = True,axis = 1)

In [45]:
df.head()

,PLAYER,RUNS,MAT,INNS,NO,HS,AVG,BF,SR,100,50,4S,6S,Year,TEAM,Price,TYPE
0,Gautam Gambhir,534,14,14,1,86,41.07,379,140.89,0,5,68,8,2008,DC,31544750.0,Batsmen
1,Sanath Jayasuriya,518,14,14,2,114*,43.16,309,167.63,1,2,58,31,2008,MI,42422250.0,All-rounder
2,Shane Watson,472,15,15,5,76*,47.2,311,151.76,0,4,47,19,2008,RR,5438750.0,All-rounder
3,Graeme Smith,441,11,11,2,91,49.0,362,121.82,0,3,54,8,2008,RR,10877500.0,Batsmen
4,Adam Gilchrist,436,14,14,1,109*,33.53,318,137.10,1,3,51,19,2008,PBKS,30457000.0,Batsmen

In [46]:
df["TYPE"].str.contains("Batsmen")

0       True
1      False
2      False
3       True
4       True
       ...
664     True
665    False
666    False
667    False
668    False
Name: TYPE, Length: 669, dtype: bool

In [47]:
df_batsmen = df[df["TYPE"].str.contains("Batsmen")]

In [48]:
df_bowler = df[df["TYPE"].str.contains("Bowler")]
df_bowler.to_csv('df_bowler1.csv', index=False)

In [49]:
df_allrounder = df[df["TYPE"].str.contains("All-rounder")]
df_allrounder.to_csv('df_allrounder1.csv', index=False)

In [50]:
df_batsmen.head()

,PLAYER,RUNS,MAT,INNS,NO,HS,AVG,BF,SR,100,50,4S,6S,Year,TEAM,Price,TYPE
0,Gautam Gambhir,534,14,14,1,86,41.07,379,140.89,0,5,68,8,2008,DC,31544750.0,Batsmen
3,Graeme Smith,441,11,11,2,91,49.0,362,121.82,0,3,54,8,2008,RR,10877500.0,Batsmen
4,Adam Gilchrist,436,14,14,1,109*,33.53,318,137.10,1,3,51,19,2008,PBKS,30457000.0,Batsmen
6,Suresh Raina,421,16,14,3,55*,38.27,296,142.22,0,3,35,18,2008,CSK,28281500.0,Batsmen
7,MS Dhoni,414,16,14,4,65,41.4,310,133.54,0,2,38,15,2008,CSK,65265000.0,Batsmen

In [51]:
df_batsmen.info()

<class 'pandas.core.frame.DataFrame'>
Index: 222 entries, 0 to 664
Data columns (total 17 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PLAYER  222 non-null    object
 1   RUNS    222 non-null    int64
 2   MAT     222 non-null    int64
 3   INNS    222 non-null    int64
 4   NO      222 non-null    int64
 5   HS      222 non-null    object
 6   AVG     222 non-null    object
 7   BF      222 non-null    int64
 8   SR      222 non-null    float64
 9   100     222 non-null    int64
 10  50      222 non-null    int64
 11  4S      222 non-null    int64
 12  6S      222 non-null    int64
 13  Year    222 non-null    int64
 14  TEAM    222 non-null    object
 15  Price   222 non-null    float64
 16  TYPE    222 non-null    object
dtypes: float64(2), int64(10), object(5)
memory usage: 31.2+ KB

In [52]:
df_bowler.info()

<class 'pandas.core.frame.DataFrame'>
Index: 197 entries, 39 to 668
Data columns (total 17 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PLAYER  197 non-null    object
 1   RUNS    197 non-null    int64
 2   MAT     197 non-null    int64
 3   INNS    197 non-null    int64
 4   NO      197 non-null    int64
 5   HS      197 non-null    object
 6   AVG     197 non-null    object
 7   BF      197 non-null    int64
 8   SR      197 non-null    float64
 9   100     197 non-null    int64
 10  50      197 non-null    int64
 11  4S      197 non-null    int64
 12  6S      197 non-null    int64
 13  Year    197 non-null    int64
 14  TEAM    197 non-null    object
 15  Price   197 non-null    float64
 16  TYPE    197 non-null    object
dtypes: float64(2), int64(10), object(5)
memory usage: 27.7+ KB

In [53]:
df_bowler.head()
df_allrounder1 = pd.read_csv("add_wickt_allrounder.csv")
df_bowler1 = pd.read_csv("add_wickt_bowler.csv")

In [54]:
df_bowler1.head()

,PLAYER,RUNS,MAT,INNS,NO,HS,AVG,BF,SR,100,50,4S,6S,Year,TEAM,Price,TYPE,nid,Wicket
0,Piyush Chawla,90,15,7,3,24*,22.5,59,152.54,0,0,10,3,2008,PBKS,17404000,Bowler,pchawla,17
1,Shane Warne,70,15,7,2,22*,14,59,118.64,0,0,7,2,2008,RR,19579500,Bowler,swarne,19
2,Umar Gul,39,6,4,1,24,13,19,205.26,0,0,1,5,2008,KKR,6526500,Bowler,ugul,12
3,Sohail Tanvir,36,11,5,2,13,12,29,124.13,0,0,3,1,2008,RR,4351000,Bowler,stanvir,22
4,Zaheer Khan,34,11,8,4,17*,8.5,43,79.06,0,0,4,0,2008,RCB,19579500,Bowler,zkhan,13

In [55]:
df_bowler1.columns

Index(['PLAYER', ' RUNS', ' MAT', ' INNS', ' NO', ' HS', ' AVG', ' BF', ' SR',
       '100', '50', ' 4S', ' 6S', ' Year', ' TEAM', ' Price', ' TYPE', ' nid',
       ' Wicket'],
      dtype='object')

In [56]:
df_allrounder1.head()

,PLAYER,RUNS,MAT,INNS,NO,HS,AVG,BF,SR,100,50,4S,6S,Year,TEAM,Price,TYPE,nid,Wicket
0,Sanath Jayasuriya,518,14,14,2,114*,43.16,309,167.63,1,2,58,31,2008,MI,42422250.0,All-rounder,sjayasuriya,4
1,Shane Watson,472,15,15,5,76*,47.2,311,151.76,0,4,47,19,2008,RR,5438750.0,All-rounder,swatson,17
2,Yusuf Pathan,435,16,15,1,68,31.07,243,179.01,0,4,43,25,2008,RR,20667250.0,All-rounder,ypathan,15
3,Albie Morkel,241,13,10,3,71,34.42,163,147.85,0,1,18,14,2008,CSK,29369250.0,All-rounder,amorkel,17
4,James Hopes,221,11,11,0,71,20.09,148,149.32,0,2,27,8,2008,PBKS,13053000.0,All-rounder,jhopes,7

In [57]:
df_batsmen.head()

,PLAYER,RUNS,MAT,INNS,NO,HS,AVG,BF,SR,100,50,4S,6S,Year,TEAM,Price,TYPE
0,Gautam Gambhir,534,14,14,1,86,41.07,379,140.89,0,5,68,8,2008,DC,31544750.0,Batsmen
3,Graeme Smith,441,11,11,2,91,49.0,362,121.82,0,3,54,8,2008,RR,10877500.0,Batsmen
4,Adam Gilchrist,436,14,14,1,109*,33.53,318,137.10,1,3,51,19,2008,PBKS,30457000.0,Batsmen
6,Suresh Raina,421,16,14,3,55*,38.27,296,142.22,0,3,35,18,2008,CSK,28281500.0,Batsmen
7,MS Dhoni,414,16,14,4,65,41.4,310,133.54,0,2,38,15,2008,CSK,65265000.0,Batsmen

In [58]:
df_batsmen.drop(["TYPE","PLAYER","TEAM"],axis = 1,inplace = True)
df_batsmen.head(2)

,RUNS,MAT,INNS,NO,HS,AVG,BF,SR,100,50,4S,6S,Year,Price
0,534,14,14,1,86,41.07,379,140.89,0,5,68,8,2008,31544750.0
3,441,11,11,2,91,49.0,362,121.82,0,3,54,8,2008,10877500.0

In [59]:
df_bowler1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 19 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   PLAYER   168 non-null    object
 1    RUNS    168 non-null    int64
 2    MAT     168 non-null    int64
 3    INNS    168 non-null    int64
 4    NO      168 non-null    int64
 5    HS      168 non-null    object
 6    AVG     168 non-null    object
 7    BF      168 non-null    int64
 8    SR      168 non-null    float64
 9   100      168 non-null    int64
 10  50       168 non-null    int64
 11   4S      168 non-null    int64
 12   6S      168 non-null    int64
 13   Year    168 non-null    int64
 14   TEAM    168 non-null    object
 15   Price   168 non-null    int64
 16   TYPE    168 non-null    object
 17   nid     168 non-null    object
 18   Wicket  168 non-null    int64
dtypes: float64(1), int64(12), object(6)
memory usage: 25.1+ KB

In [60]:
df_bowler1.drop([" TYPE", " nid", "PLAYER", " TEAM"], axis=1, inplace=True, errors='ignore')

df_bowler1.head()

,RUNS,MAT,INNS,NO,HS,AVG,BF,SR,100,50,4S,6S,Year,Price,Wicket
0,90,15,7,3,24*,22.5,59,152.54,0,0,10,3,2008,17404000,17
1,70,15,7,2,22*,14,59,118.64,0,0,7,2,2008,19579500,19
2,39,6,4,1,24,13,19,205.26,0,0,1,5,2008,6526500,12
3,36,11,5,2,13,12,29,124.13,0,0,3,1,2008,4351000,22
4,34,11,8,4,17*,8.5,43,79.06,0,0,4,0,2008,19579500,13

In [61]:
df_allrounder1.drop([" TYPE", " nid", "PLAYER", " TEAM"], axis=1, inplace=True, errors='ignore')

df_allrounder1.head()

,RUNS,MAT,INNS,NO,HS,AVG,BF,SR,100,50,4S,6S,Year,Price,Wicket
0,518,14,14,2,114*,43.16,309,167.63,1,2,58,31,2008,42422250.0,4
1,472,15,15,5,76*,47.2,311,151.76,0,4,47,19,2008,5438750.0,17
2,435,16,15,1,68,31.07,243,179.01,0,4,43,25,2008,20667250.0,15
3,241,13,10,3,71,34.42,163,147.85,0,1,18,14,2008,29369250.0,17
4,221,11,11,0,71,20.09,148,149.32,0,2,27,8,2008,13053000.0,7

In [62]:
df_allrounder1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 15 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0    RUNS    198 non-null    int64
 1    MAT     198 non-null    int64
 2    INNS    198 non-null    int64
 3    NO      198 non-null    int64
 4    HS      198 non-null    object
 5    AVG     198 non-null    object
 6    BF      198 non-null    int64
 7    SR      198 non-null    float64
 8    100     198 non-null    int64
 9    50      198 non-null    int64
 10   4S      198 non-null    int64
 11   6S      198 non-null    int64
 12   Year    198 non-null    int64
 13   Price   198 non-null    float64
 14   Wicket  198 non-null    int64
dtypes: float64(2), int64(11), object(2)
memory usage: 23.3+ KB

In [63]:
df_allrounder1[" HS"] = df_allrounder1[" HS"].str.replace("*","",regex = False)

In [64]:
df_allrounder1.head()

,RUNS,MAT,INNS,NO,HS,AVG,BF,SR,100,50,4S,6S,Year,Price,Wicket
0,518,14,14,2,114,43.16,309,167.63,1,2,58,31,2008,42422250.0,4
1,472,15,15,5,76,47.2,311,151.76,0,4,47,19,2008,5438750.0,17
2,435,16,15,1,68,31.07,243,179.01,0,4,43,25,2008,20667250.0,15
3,241,13,10,3,71,34.42,163,147.85,0,1,18,14,2008,29369250.0,17
4,221,11,11,0,71,20.09,148,149.32,0,2,27,8,2008,13053000.0,7

In [65]:
df_allrounder1[" HS"]=pd.to_numeric(df_allrounder1[" HS"])

In [66]:
df_allrounder1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 15 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0    RUNS    198 non-null    int64
 1    MAT     198 non-null    int64
 2    INNS    198 non-null    int64
 3    NO      198 non-null    int64
 4    HS      198 non-null    int64
 5    AVG     198 non-null    object
 6    BF      198 non-null    int64
 7    SR      198 non-null    float64
 8    100     198 non-null    int64
 9    50      198 non-null    int64
 10   4S      198 non-null    int64
 11   6S      198 non-null    int64
 12   Year    198 non-null    int64
 13   Price   198 non-null    float64
 14   Wicket  198 non-null    int64
dtypes: float64(2), int64(12), object(1)
memory usage: 23.3+ KB

In [67]:
df_allrounder1[" AVG"] = pd.to_numeric(df_allrounder1[" AVG"], errors='coerce')

In [68]:
df_allrounder1.isna().sum()

RUNS      0
MAT       0
INNS      0
NO        0
HS        0
AVG       2
BF        0
SR        0
100       0
50        0
4S        0
6S        0
Year      0
Price     0
Wicket    0
dtype: int64

In [69]:
df_allrounder1[" AVG"] = df_allrounder1[" AVG"].fillna(df_allrounder1[" AVG"].mean())

In [70]:
df_allrounder1.isna().sum()

RUNS      0
MAT       0
INNS      0
NO        0
HS        0
AVG       0
BF        0
SR        0
100       0
50        0
4S        0
6S        0
Year      0
Price     0
Wicket    0
dtype: int64

In [71]:
x_allrounder = df_allrounder[["RUNS","MAT","INNS","50","SR","AVG","6S","4S"]]
y_allrounder = df_allrounder[["Price"]]

In [72]:
df_batsmen.info()

<class 'pandas.core.frame.DataFrame'>
Index: 222 entries, 0 to 664
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   RUNS    222 non-null    int64
 1   MAT     222 non-null    int64
 2   INNS    222 non-null    int64
 3   NO      222 non-null    int64
 4   HS      222 non-null    object
 5   AVG     222 non-null    object
 6   BF      222 non-null    int64
 7   SR      222 non-null    float64
 8   100     222 non-null    int64
 9   50      222 non-null    int64
 10  4S      222 non-null    int64
 11  6S      222 non-null    int64
 12  Year    222 non-null    int64
 13  Price   222 non-null    float64
dtypes: float64(2), int64(10), object(2)
memory usage: 26.0+ KB

In [73]:
df_batsmen["HS"] = df_batsmen["HS"].str.replace("*","",regex = False)

In [74]:

df_batsmen["HS"]=pd.to_numeric(df_batsmen["HS"])
df_batsmen["AVG"] = pd.to_numeric(df_batsmen["AVG"], errors='coerce')
df_batsmen["AVG"] = df_batsmen["AVG"].fillna(df_batsmen["AVG"].mean())

In [75]:
df_batsmen.info()

<class 'pandas.core.frame.DataFrame'>
Index: 222 entries, 0 to 664
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   RUNS    222 non-null    int64
 1   MAT     222 non-null    int64
 2   INNS    222 non-null    int64
 3   NO      222 non-null    int64
 4   HS      222 non-null    int64
 5   AVG     222 non-null    float64
 6   BF      222 non-null    int64
 7   SR      222 non-null    float64
 8   100     222 non-null    int64
 9   50      222 non-null    int64
 10  4S      222 non-null    int64
 11  6S      222 non-null    int64
 12  Year    222 non-null    int64
 13  Price   222 non-null    float64
dtypes: float64(3), int64(11)
memory usage: 26.0 KB

In [76]:
df.isna().sum()

PLAYER    0
RUNS      0
MAT       0
INNS      0
NO        0
HS        0
AVG       0
BF        0
SR        0
100       0
50        0
4S        0
6S        0
Year      0
TEAM      0
Price     0
TYPE      0
dtype: int64

In [77]:
df_batsmen.corr()

,RUNS,MAT,INNS,NO,HS,AVG,BF,SR,100,50,4S,6S,Year,Price
RUNS,1.000000,0.852546,0.892980,0.415986,0.802255,0.614835,0.979483,0.472658,0.296072,0.856882,0.951960,0.862038,-0.028884,0.465005
MAT,0.852546,1.000000,0.978595,0.527796,0.668581,0.437002,0.863526,0.457757,0.186768,0.608814,0.787073,0.722343,-0.043218,0.463786
INNS,0.892980,0.978595,1.000000,0.521560,0.703385,0.465818,0.906629,0.439098,0.194770,0.643844,0.833252,0.755232,-0.039542,0.483733
NO,0.415986,0.527796,0.521560,1.000000,0.298783,0.528040,0.375222,0.339269,0.020369,0.231883,0.305892,0.422672,-0.042351,0.165843
HS,0.802255,0.668581,0.703385,0.298783,1.000000,0.690118,0.772028,0.578785,0.489841,0.691275,0.761948,0.727429,-0.050117,0.399293
AVG,0.614835,0.437002,0.465818,0.528040,0.690118,1.000000,0.563270,0.552262,0.204572,0.534510,0.557675,0.586462,-0.126371,0.192230
BF,0.979483,0.863526,0.906629,0.375222,0.772028,0.563270,1.000000,0.380089,0.229036,0.827725,0.946613,0.780147,-0.090770,0.463728
SR,0.472658,0.457757,0.439098,0.339269,0.578785,0.552262,0.380089,1.000000,0.220378,0.345947,0.416457,0.549034,0.108084,0.211865
100,0.296072,0.186768,0.194770,0.020369,0.489841,0.204572,0.229036,0.220378,1.000000,0.138090,0.297851,0.361780,0.018845,0.171589
50,0.856882,0.608814,0.643844,0.231883,0.691275,0.534510,0.827725,0.345947,0.138090,1.000000,0.829868,0.716254,-0.022266,0.361737
4S,0.951960,0.787073,0.833252,0.305892,0.761948,0.557675,0.946613,0.416457,0.297851,0.829868,1.000000,0.715717,-0.087485,0.438822
6S,0.862038,0.722343,0.755232,0.422672,0.727429,0.586462,0.780147,0.549034,0.361780,0.716254,0.715717,1.000000,0.120859,0.403420
Year,-0.028884,-0.043218,-0.039542,-0.042351,-0.050117,-0.126371,-0.090770,0.108084,0.018845,-0.022266,-0.087485,0.120859,1.000000,0.176896
Price,0.465005,0.463786,0.483733,0.165843,0.399293,0.192230,0.463728,0.211865,0.171589,0.361737,0.438822,0.403420,0.176896,1.000000

In [78]:
x_batsmen = df_batsmen[["RUNS","MAT","INNS","4S","50"]]
y_batsmen = df_batsmen[["Price"]]

In [79]:
import pickle
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(x_batsmen)
with open('scaled_batsmen.pkl', 'wb') as f:
    pickle.dump(scaler, f)
scaled_batsmen=scaler.transform(x_batsmen)

In [80]:
scaled_batsmen

array([[ 2.05898965,  1.03649373,  1.18113895,  2.91806677,  2.6914093 ],
       [ 1.49088813,  0.44799857,  0.57181398,  2.08525212,  1.32101282],
       [ 1.46034504,  1.03649373,  1.18113895,  1.90679184,  1.32101282],
       ...,
       [-1.07473162, -1.31748691, -1.25616094, -1.12703295, -0.7345819 ],
       [-1.18468675, -0.9251568 , -1.05305262, -1.12703295, -0.7345819 ],
       [-1.18468675, -1.31748691, -1.25616094, -1.12703295, -0.7345819 ]])

In [81]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(scaled_batsmen,y_batsmen,train_size = 0.7,random_state = 42)

In [82]:
y_train

          Price
522  30000000.0
372  10000000.0
242   3000000.0
164   5500000.0
623   1200000.0
..          ...
317  30000000.0
20   30457000.0
256  35000000.0
516   5000000.0
295   3000000.0

[155 rows x 1 columns]

In [83]:
def create_decision_tree():
    from sklearn.tree import DecisionTreeRegressor
    model = DecisionTreeRegressor()
    model.fit(x_train,y_train)
    return model

In [84]:
def create_random_forest():
    from sklearn.ensemble import RandomForestRegressor
    model  = RandomForestRegressor()
    model.fit(x_train,y_train)
    return model

In [85]:
def create_linearRegression():
    from sklearn.linear_model import LinearRegression
    model = LinearRegression()
    model.fit(x_train,y_train)
    return model

In [86]:
def create_SVR():
    from sklearn.svm import SVR
    model = SVR(kernel="rbf")
    model.fit(x_train,y_train)
    return model

In [87]:
def creat_KNN():
    from sklearn.neighbors import KNeighborsRegressor
    model = KNeighborsRegressor()
    
    model.fit(x_train,y_train)
    return model

In [88]:
from sklearn.metrics import mean_squared_error, r2_score,mean_absolute_error,root_mean_squared_error
def evaluate(model):
    x_pred=model.predict(x_train)
    
    #accuracy finding of the training data
    training_accuracy = r2_score(y_train,x_pred)
    
    #accuracy findind on test data
    y_pred = model.predict(x_test)
    
    r2 = r2_score(y_test,y_pred)
    MAE= mean_absolute_error(y_test,y_pred)
    MSE= mean_squared_error(y_test,y_pred)
    RMSE = root_mean_squared_error(y_test,y_pred)
   
    
    
    return training_accuracy,r2,MAE,MSE,RMSE

In [89]:
listt = [
    ("Decision tree Regressor",create_decision_tree()),
    ("Random forest Regressor",create_random_forest()),
    ("Linear regression",create_linearRegression()),
    ("SVR",create_SVR()),
    ("KNN",creat_KNN()),
    #("Ada boost",create_adaboost())
]

In [90]:
performance_data = []

for name,model in listt:
    training_accuracy,r2,MAE,MSE,RMSE = evaluate(model)
    performance_data.append([
      name,training_accuracy,r2,MAE,MSE,RMSE
    ])
    
performance_dataframe = pd.DataFrame(performance_data,columns = ["Model","training_accuracy","r2","MAE","MSE","RMSE"])
performance_dataframe

,Model,training_accuracy,r2,MAE,MSE,RMSE
0,Decision tree Regressor,0.999735,-0.666442,2.289832e+07,1.253995e+15,3.541179e+07
1,Random forest Regressor,0.845782,0.228782,1.816618e+07,5.803402e+14,2.409025e+07
2,Linear regression,0.203383,0.290125,1.563681e+07,5.341800e+14,2.311233e+07
3,SVR,-0.027698,-0.001685,1.912304e+07,7.537668e+14,2.745481e+07
4,KNN,0.268429,0.411166,1.476258e+07,4.430969e+14,2.104987e+07

In [91]:
from sklearn.ensemble import GradientBoostingRegressor, AdaBoostRegressor
from xgboost import XGBRegressor
from catboost import CatBoostRegressor

In [92]:
pip install xgboost

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: xgboost in /home/shiv/.local/lib/python3.10/site-packages (2.1.3)
Requirement already satisfied: nvidia-nccl-cu12 in /home/shiv/.local/lib/python3.10/site-packages (from xgboost) (2.23.4)
Requirement already satisfied: scipy in /home/shiv/.local/lib/python3.10/site-packages (from xgboost) (1.14.1)
Requirement already satisfied: numpy in /home/shiv/.local/lib/python3.10/site-packages (from xgboost) (1.26.4)
Note: you may need to restart the kernel to use updated packages.

In [93]:
pip install catboost

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: catboost in /home/shiv/.local/lib/python3.10/site-packages (1.2.7)
Requirement already satisfied: matplotlib in /home/shiv/.local/lib/python3.10/site-packages (from catboost) (3.9.2)
Requirement already satisfied: plotly in /home/shiv/.local/lib/python3.10/site-packages (from catboost) (5.24.1)
Requirement already satisfied: scipy in /home/shiv/.local/lib/python3.10/site-packages (from catboost) (1.14.1)
Requirement already satisfied: numpy<2.0,>=1.16.0 in /home/shiv/.local/lib/python3.10/site-packages (from catboost) (1.26.4)
Requirement already satisfied: six in /usr/lib/python3/dist-packages (from catboost) (1.16.0)
Requirement already satisfied: graphviz in /home/shiv/.local/lib/python3.10/site-packages (from catboost) (0.20.3)
Requirement already satisfied: pandas>=0.24 in /home/shiv/.local/lib/python3.10/site-packages (from catboost) (2.2.3)
Requirement already satisfied: tzdata>=2022.7 in /home/shiv/.local/lib/python3.10/site-packages (from pandas>=0.24->catboost) (2024.2)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas>=0.24->catboost) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/shiv/.local/lib/python3.10/site-packages (from pandas>=0.24->catboost) (2.9.0.post0)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/shiv/.local/lib/python3.10/site-packages (from matplotlib->catboost) (1.4.7)
Requirement already satisfied: pillow>=8 in /usr/lib/python3/dist-packages (from matplotlib->catboost) (9.0.1)
Requirement already satisfied: cycler>=0.10 in /home/shiv/.local/lib/python3.10/site-packages (from matplotlib->catboost) (0.12.1)
Requirement already satisfied: pyparsing>=2.3.1 in /usr/lib/python3/dist-packages (from matplotlib->catboost) (2.4.7)
Requirement already satisfied: contourpy>=1.0.1 in /home/shiv/.local/lib/python3.10/site-packages (from matplotlib->catboost) (1.3.0)
Requirement already satisfied: packaging>=20.0 in /home/shiv/.local/lib/python3.10/site-packages (from matplotlib->catboost) (24.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/shiv/.local/lib/python3.10/site-packages (from matplotlib->catboost) (4.54.1)
Requirement already satisfied: tenacity>=6.2.0 in /home/shiv/.local/lib/python3.10/site-packages (from plotly->catboost) (9.0.0)
Note: you may need to restart the kernel to use updated packages.

In [94]:
gbr = GradientBoostingRegressor(random_state=42)
gbr.fit(x_train, y_train)
y_pred_gbr = gbr.predict(x_test)
gbr_r2 = r2_score(y_test, y_pred_gbr)

print(f"Gradient Boosting R2 Score: {gbr_r2:.4f}")

Gradient Boosting R2 Score: 0.1111

In [95]:
ada = AdaBoostRegressor(random_state=42)
ada.fit(x_train, y_train)
y_pred_ada = ada.predict(x_test)
ada_r2 = r2_score(y_test, y_pred_ada)
print(f"AdaBoost R2 Score: {ada_r2:.4f}")

AdaBoost R2 Score: 0.0462

In [96]:
xgb = XGBRegressor(random_state=42)
xgb.fit(x_train, y_train)
y_pred_xgb = xgb.predict(x_test)
xgb_r2 = r2_score(y_test, y_pred_xgb)
print(f"XGBoost R2 Score: {xgb_r2:.4f}")

XGBoost R2 Score: 0.0289

In [97]:
cat = CatBoostRegressor(verbose=0, random_state=42)
cat.fit(x_train, y_train)
y_pred_cat = cat.predict(x_test)
cat_r2 = r2_score(y_test, y_pred_cat)
print(f"CatBoost R2 Score: {cat_r2:.4f}")

CatBoost R2 Score: 0.2952

In [98]:
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import accuracy_score
param_grid = {
    'n_neighbors': [3, 5, 7, 9],
    'weights': ['uniform', 'distance'],
    'metric': ['euclidean', 'manhattan']
}
from sklearn.neighbors import KNeighborsRegressor

model_knn = KNeighborsRegressor()

# GridSearchCV
grid_search = GridSearchCV(estimator=model_knn, param_grid=param_grid, cv=5, scoring='accuracy', verbose=1)

# Fit Model
grid_search.fit(x_train, y_train)

# Best Parameters and Accuracy
print("Best Parameters:", grid_search.best_params_)

Fitting 5 folds for each of 16 candidates, totalling 80 fits
Best Parameters: {'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'uniform'}

In [99]:
from sklearn.neighbors import KNeighborsRegressor

model_batsmen = KNeighborsRegressor(metric='euclidean', n_neighbors=5, weights='uniform')

model_batsmen.fit(x_train,y_train)

y_pred = model_batsmen.predict(x_test)
    
r2 = r2_score(y_test,y_pred)
r2

0.41116581064696145

In [100]:
import pickle

# Save the model to a pickle file
with open("batsmen.pkl", "wb") as file:
    pickle.dump(model_batsmen, file)

print("Model has been saved as 'batsmen.pkl'")

Model has been saved as 'batsmen.pkl'

## Allrounder predications

In [101]:
df_allrounder1.head()

,RUNS,MAT,INNS,NO,HS,AVG,BF,SR,100,50,4S,6S,Year,Price,Wicket
0,518,14,14,2,114,43.16,309,167.63,1,2,58,31,2008,42422250.0,4
1,472,15,15,5,76,47.20,311,151.76,0,4,47,19,2008,5438750.0,17
2,435,16,15,1,68,31.07,243,179.01,0,4,43,25,2008,20667250.0,15
3,241,13,10,3,71,34.42,163,147.85,0,1,18,14,2008,29369250.0,17
4,221,11,11,0,71,20.09,148,149.32,0,2,27,8,2008,13053000.0,7

In [102]:
df_allrounder1.columns

Index([' RUNS', ' MAT', ' INNS', ' NO', ' HS', ' AVG', ' BF', ' SR', ' 100',
       ' 50', ' 4S', ' 6S', ' Year', ' Price', ' Wicket'],
      dtype='object')

In [103]:
df_allrounder1.corr()

,RUNS,MAT,INNS,NO,HS,AVG,BF,SR,100,50,4S,6S,Year,Price,Wicket
RUNS,1.000000,0.680778,0.855496,0.271863,0.861513,0.561400,0.981420,0.439916,0.381234,0.801507,0.963255,0.925134,-0.093282,0.345704,-0.010244
MAT,0.680778,1.000000,0.891288,0.549815,0.573112,0.288248,0.696463,0.363664,0.160133,0.388089,0.621651,0.616718,-0.044761,0.454015,0.239406
INNS,0.855496,0.891288,1.000000,0.484462,0.727399,0.377948,0.870130,0.404050,0.226331,0.546945,0.794390,0.777642,-0.080535,0.424690,0.089572
NO,0.271863,0.549815,0.484462,1.000000,0.283634,0.416025,0.279908,0.265002,0.085082,0.090050,0.195458,0.237810,0.027959,0.263379,0.196801
HS,0.861513,0.573112,0.727399,0.283634,1.000000,0.715867,0.830295,0.599872,0.376163,0.690876,0.822815,0.823730,-0.090394,0.245898,0.036837
AVG,0.561400,0.288248,0.377948,0.416025,0.715867,1.000000,0.540614,0.529348,0.195370,0.481923,0.525248,0.506570,-0.021441,0.115255,0.127149
BF,0.981420,0.696463,0.870130,0.279908,0.830295,0.540614,1.000000,0.361449,0.339691,0.773277,0.944671,0.862295,-0.105395,0.356770,-0.011460
SR,0.439916,0.363664,0.404050,0.265002,0.599872,0.529348,0.361449,1.000000,0.110202,0.306913,0.391409,0.506772,0.014355,0.109097,0.138884
100,0.381234,0.160133,0.226331,0.085082,0.376163,0.195370,0.339691,0.110202,1.000000,0.178045,0.385426,0.421005,-0.012516,0.075910,-0.045698
50,0.801507,0.388089,0.546945,0.090050,0.690876,0.481923,0.773277,0.306913,0.178045,1.000000,0.793875,0.722698,-0.022169,0.249566,-0.048845
4S,0.963255,0.621651,0.794390,0.195458,0.822815,0.525248,0.944671,0.391409,0.385426,0.793875,1.000000,0.836928,-0.130302,0.296146,-0.018562
6S,0.925134,0.616718,0.777642,0.237810,0.823730,0.506570,0.862295,0.506772,0.421005,0.722698,0.836928,1.000000,-0.052308,0.343595,0.021640
Year,-0.093282,-0.044761,-0.080535,0.027959,-0.090394,-0.021441,-0.105395,0.014355,-0.012516,-0.022169,-0.130302,-0.052308,1.000000,0.195313,0.196644
Price,0.345704,0.454015,0.424690,0.263379,0.245898,0.115255,0.356770,0.109097,0.075910,0.249566,0.296146,0.343595,0.195313,1.000000,0.182172
Wicket,-0.010244,0.239406,0.089572,0.196801,0.036837,0.127149,-0.011460,0.138884,-0.045698,-0.048845,-0.018562,0.021640,0.196644,0.182172,1.000000

In [104]:
x_all = df_allrounder1[[" Wicket"," RUNS"," MAT"," INNS"]]
y_all = df_allrounder1[" Price"]

In [105]:
import pickle
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(x_all)
scaled_all = scaler.transform(x_all)
with open('scaled_all.pkl', 'wb') as f:
    pickle.dump(scaler, f)

In [106]:
from sklearn.model_selection import train_test_split
x_a_train,x_a_test,y_a_train,y_a_test = train_test_split(scaled_all,y_all,train_size = 0.7,random_state = 42)

In [107]:
def create_decision_tree():
    from sklearn.tree import DecisionTreeRegressor
    model = DecisionTreeRegressor()
    model.fit(x_a_train,y_a_train)
    return model

In [108]:
def create_random_forest():
    from sklearn.ensemble import RandomForestRegressor
    model  = RandomForestRegressor()
    model.fit(x_a_train,y_a_train)
    return model

In [109]:
def create_linearRegression():
    from sklearn.linear_model import LinearRegression
    model = LinearRegression()
    model.fit(x_a_train,y_a_train)
    return model

In [110]:
def create_SVR():
    from sklearn.svm import SVR
    model = SVR(kernel="rbf")
    model.fit(x_a_train,y_a_train)
    return model

In [111]:
def creat_KNN():
    from sklearn.neighbors import KNeighborsRegressor
    model = KNeighborsRegressor()
    
    model.fit(x_a_train,y_a_train)
    return model

In [112]:
from sklearn.metrics import mean_squared_error, r2_score,mean_absolute_error,root_mean_squared_error
def evaluate(model):
    x_pred=model.predict(x_a_train)
    
    #accuracy finding of the training data
    training_accuracy = r2_score(y_a_train,x_pred)
    
    #accuracy findind on test data
    y_pred = model.predict(x_a_test)
    
    r2 = r2_score(y_a_train,x_pred)
    MAE= mean_absolute_error(y_a_train,x_pred)
    MSE= mean_squared_error(y_a_test,y_pred)
    RMSE = root_mean_squared_error(y_a_test,y_pred)
   
    
    
    return r2,MAE,MSE,RMSE

In [113]:
listt = [
    ("Random forest Regressor",create_random_forest()),
    ("Linear regression",create_linearRegression()),
    ("SVR",create_SVR()),
    ("KNN",creat_KNN()),
]

In [114]:
performance_data = []

for name,model in listt:
    r2,MAE,MSE,RMSE = evaluate(model)
    performance_data.append([
      name,r2,MAE,MSE,RMSE
    ])
    
performance_dataframe = pd.DataFrame(performance_data,columns = ["Model","r2","MAE","MSE","RMSE"])
performance_dataframe

                     Model        r2           MAE           MSE          RMSE
0  Random forest Regressor  0.875598  9.378600e+06  9.732230e+14  3.119652e+07
1        Linear regression  0.208528  2.292392e+07  1.003136e+15  3.167232e+07
2                      SVR -0.062430  2.418002e+07  1.248479e+15  3.533383e+07
3                      KNN  0.343569  2.100260e+07  1.126008e+15  3.355604e+07

In [115]:
xgb = XGBRegressor(random_state=42)
xgb.fit(x_a_train,y_a_train)
y_pred_xgb = xgb.predict(x_a_test)
xgb_r2 = r2_score(y_a_test, y_pred_xgb)
print(f"XGBoost R2 Score: {xgb_r2:.4f}")

XGBoost R2 Score: 0.1009

In [116]:
from sklearn.ensemble import RandomForestRegressor
model_allrounder = RandomForestRegressor(n_estimators=100, random_state=42)
model_allrounder.fit(x_a_train,y_a_train)

RandomForestRegressor(random_state=42)

In [117]:
import pickle

# Save the model to a pickle file
with open("allrounder.pkl", "wb") as file:
    pickle.dump(model_allrounder, file)

print("Model has been saved as 'allrounder.pkl'")

Model has been saved as 'allrounder.pkl'

## Bowler predication

In [118]:
df_bowler1.head()

,RUNS,MAT,INNS,NO,HS,AVG,BF,SR,100,50,4S,6S,Year,Price,Wicket
0,90,15,7,3,24*,22.5,59,152.54,0,0,10,3,2008,17404000,17
1,70,15,7,2,22*,14,59,118.64,0,0,7,2,2008,19579500,19
2,39,6,4,1,24,13,19,205.26,0,0,1,5,2008,6526500,12
3,36,11,5,2,13,12,29,124.13,0,0,3,1,2008,4351000,22
4,34,11,8,4,17*,8.5,43,79.06,0,0,4,0,2008,19579500,13

In [119]:
df_bowler1[" HS"] = df_bowler1[" HS"].str.replace("*","",regex = False)

In [120]:
df_bowler1[" HS"] = pd.to_numeric(df_bowler1[" HS"])
df_bowler1[" AVG"] = pd.to_numeric(df_bowler1[" AVG"],errors='coerce')

In [121]:
df_bowler1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 15 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0    RUNS    168 non-null    int64
 1    MAT     168 non-null    int64
 2    INNS    168 non-null    int64
 3    NO      168 non-null    int64
 4    HS      168 non-null    int64
 5    AVG     159 non-null    float64
 6    BF      168 non-null    int64
 7    SR      168 non-null    float64
 8   100      168 non-null    int64
 9   50       168 non-null    int64
 10   4S      168 non-null    int64
 11   6S      168 non-null    int64
 12   Year    168 non-null    int64
 13   Price   168 non-null    int64
 14   Wicket  168 non-null    int64
dtypes: float64(2), int64(13)
memory usage: 19.8 KB

In [122]:
df_bowler1.corr()

,RUNS,MAT,INNS,NO,HS,AVG,BF,SR,100,50,4S,6S,Year,Price,Wicket
RUNS,1.000000,0.316558,0.780768,0.409186,0.831827,0.616415,0.930392,0.479240,NaN,NaN,0.914941,0.806462,-0.054171,0.232055,0.231558
MAT,0.316558,1.000000,0.592786,0.517693,0.133274,0.118071,0.367634,-0.009710,NaN,NaN,0.309910,0.165264,0.048566,0.322113,0.805745
INNS,0.780768,0.592786,1.000000,0.694526,0.541337,0.456701,0.780231,0.304599,NaN,NaN,0.709169,0.593369,0.032387,0.386318,0.440165
NO,0.409186,0.517693,0.694526,1.000000,0.250924,0.354982,0.401102,0.278591,NaN,NaN,0.353519,0.269780,0.074643,0.271558,0.369619
HS,0.831827,0.133274,0.541337,0.250924,1.000000,0.648505,0.796202,0.570653,NaN,NaN,0.777622,0.656369,-0.105869,0.181774,0.064879
AVG,0.616415,0.118071,0.456701,0.354982,0.648505,1.000000,0.599281,0.479911,NaN,NaN,0.557197,0.487064,0.040775,0.115309,0.116190
BF,0.930392,0.367634,0.780231,0.401102,0.796202,0.599281,1.000000,0.284737,NaN,NaN,0.882276,0.612813,-0.022827,0.236089,0.258551
SR,0.479240,-0.009710,0.304599,0.278591,0.570653,0.479911,0.284737,1.000000,NaN,NaN,0.412842,0.539616,-0.040265,0.061352,0.040565
100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4S,0.914941,0.309910,0.709169,0.353519,0.777622,0.557197,0.882276,0.412842,NaN,NaN,1.000000,0.586883,-0.107867,0.211340,0.216207
6S,0.806462,0.165264,0.593369,0.269780,0.656369,0.487064,0.612813,0.539616,NaN,NaN,0.586883,1.000000,-0.007025,0.177529,0.162656
Year,-0.054171,0.048566,0.032387,0.074643,-0.105869,0.040775,-0.022827,-0.040265,NaN,NaN,-0.107867,-0.007025,1.000000,0.131258,0.042826
Price,0.232055,0.322113,0.386318,0.271558,0.181774,0.115309,0.236089,0.061352,NaN,NaN,0.211340,0.177529,0.131258,1.000000,0.237065
Wicket,0.231558,0.805745,0.440165,0.369619,0.064879,0.116190,0.258551,0.040565,NaN,NaN,0.216207,0.162656,0.042826,0.237065,1.000000

In [123]:
x_bowl = df_bowler1[[" Wicket"," MAT"," INNS"," NO"]]
y_bowl = df_bowler1[" Price"]

In [124]:
df_bowler1.columns

Index([' RUNS', ' MAT', ' INNS', ' NO', ' HS', ' AVG', ' BF', ' SR', '100',
       '50', ' 4S', ' 6S', ' Year', ' Price', ' Wicket'],
      dtype='object')

In [125]:
import pickle
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(x_bowl)
scaled_all = scaler.transform(x_bowl)
with open('scaled_bowl.pkl', 'wb') as f:
    pickle.dump(scaler, f)

In [126]:
from sklearn.model_selection import train_test_split
x_b_train,x_b_test,y_b_train,y_b_test = train_test_split(scaled_all,y_bowl,train_size = 0.7,random_state = 42)

In [127]:
def create_decision_tree():
    from sklearn.tree import DecisionTreeRegressor
    model = DecisionTreeRegressor()
    model.fit(x_b_train,y_b_train)
    return model

In [128]:
def create_random_forest():
    from sklearn.ensemble import RandomForestRegressor
    model  = RandomForestRegressor()
    model.fit(x_b_train,y_b_train)
    return model

In [129]:
def create_linearRegression():
    from sklearn.linear_model import LinearRegression
    model = LinearRegression()
    model.fit(x_b_train,y_b_train)
    return model

In [130]:
def create_SVR():
    from sklearn.svm import SVR
    model = SVR(kernel="rbf")
    model.fit(x_b_train,y_b_train)
    return model

In [131]:
def creat_KNN():
    from sklearn.neighbors import KNeighborsRegressor
    model = KNeighborsRegressor()
    
    model.fit(x_b_train,y_b_train)
    return model

In [132]:
from sklearn.metrics import mean_squared_error, r2_score,mean_absolute_error,root_mean_squared_error
def evaluate(model):
    x_pred=model.predict(x_b_train)
    
    
    r2 = r2_score(y_b_train,x_pred)
    y_pred = model.predict(x_b_test)
    
    
    MAE= mean_absolute_error(y_b_test,y_pred)
    MSE= mean_squared_error(y_b_test,y_pred)
    RMSE = root_mean_squared_error(y_b_test,y_pred)
   
    
    
    return r2,MAE,MSE,RMSE

In [133]:
listt = [
    ("Random forest Regressor",create_random_forest()),
    ("Linear regression",create_linearRegression()),
    ("SVR",create_SVR()),
    ("KNN",creat_KNN()),
    #("Ada boost",create_adaboost())
]

In [134]:
performance_data = []

for name,model in listt:
    r2,MAE,MSE,RMSE = evaluate(model)
    performance_data.append([
      name,r2,MAE,MSE,RMSE
    ])
    
performance_dataframe = pd.DataFrame(performance_data,columns = ["Model","r2","MAE","MSE","RMSE"])
performance_dataframe

                     Model        r2           MAE           MSE          RMSE
0  Random forest Regressor  0.799573  1.388290e+07  3.170327e+14  1.780541e+07
1        Linear regression  0.123179  1.318100e+07  3.126762e+14  1.768265e+07
2                      SVR -0.071572  1.494480e+07  4.784582e+14  2.187369e+07
3                      KNN  0.228261  1.436729e+07  3.777393e+14  1.943552e+07

In [135]:
x_train

array([[-2.19525037e-01, -3.36661645e-01, -2.40619321e-01,
        -2.94218303e-01, -7.34581897e-01],
       [-9.15907542e-01, -7.28991751e-01, -8.49944294e-01,
        -8.89085909e-01, -7.34581897e-01],
       [ 8.43374577e-01,  1.42882383e+00,  1.38424727e+00,
         1.13346395e+00,  1.32101282e+00],
       [-7.69300699e-01, -3.36661645e-01, -6.46835970e-01,
        -6.51138866e-01, -7.34581897e-01],
       [-1.11749195e+00, -1.12132186e+00, -1.05305262e+00,
        -1.12703295e+00, -7.34581897e-01],
       [-1.12360057e+00, -1.31748691e+00, -1.25616094e+00,
        -1.06754619e+00, -7.34581897e-01],
       [-7.50974843e-01, -1.12132186e+00, -1.05305262e+00,
        -9.48572669e-01, -7.34581897e-01],
       [ 9.77764183e-01,  8.40328673e-01,  9.78030625e-01,
         9.55003671e-01, -4.93836569e-02],
       [-2.40492457e-02, -3.36661645e-01, -2.40619321e-01,
         6.57569867e-01, -4.93836569e-02],
       [ 2.93598915e-01,  6.44163620e-01,  7.74922300e-01,
        -5.62712601e-02, -7.34581897e-01],
       [-6.34911092e-01, -5.32826698e-01, -4.43727645e-01,
        -6.51138866e-01, -7.34581897e-01],
       [ 2.02233794e+00,  1.03649373e+00,  1.18113895e+00,
         1.19295071e+00,  3.37660754e+00],
       [-9.46450634e-01, -1.51365196e+00, -1.45926927e+00,
        -1.00805943e+00, -7.34581897e-01],
       [ 2.47437571e+00,  1.42882383e+00,  1.58735560e+00,
         2.02576536e+00,  1.32101282e+00],
       [-5.61607671e-01, -9.25156804e-01, -8.49944294e-01,
        -2.34731542e-01, -7.34581897e-01],
       [ 3.66902336e-01,  1.62498888e+00,  1.58735560e+00,
         3.21550057e-03, -7.34581897e-01],
       [ 1.31984682e+00,  1.03649373e+00,  1.18113895e+00,
         1.25243747e+00,  1.32101282e+00],
       [ 2.01969638e-01,  6.44163620e-01,  5.71813976e-01,
         3.21550057e-03,  6.35814583e-01],
       [ 1.47867090e+00,  1.03649373e+00,  1.18113895e+00,
         1.31192423e+00,  2.00621106e+00],
       [ 2.25446544e+00,  1.42882383e+00,  1.58735560e+00,
         1.84730508e+00,  2.69140930e+00],
       [-1.02586267e+00, -9.25156804e-01, -8.49944294e-01,
        -8.89085909e-01, -7.34581897e-01],
       [ 3.11924770e-01,  1.03649373e+00,  9.78030625e-01,
         2.41162543e-01,  6.35814583e-01],
       [-1.11138333e+00, -1.31748691e+00, -1.25616094e+00,
        -1.00805943e+00, -7.34581897e-01],
       [-9.64776490e-01, -9.25156804e-01, -8.49944294e-01,
        -1.00805943e+00, -7.34581897e-01],
       [-1.10527471e+00, -1.51365196e+00, -1.45926927e+00,
        -1.06754619e+00, -7.34581897e-01],
       [ 1.12437103e+00,  1.03649373e+00,  7.74922300e-01,
         3.60136064e-01,  1.32101282e+00],
       [ 4.76857469e-01,  1.03649373e+00,  7.74922300e-01,
         1.81675782e-01,  6.35814583e-01],
       [ 2.05898965e+00,  1.03649373e+00,  1.18113895e+00,
         2.91806677e+00,  2.69140930e+00],
       [ 1.46034504e+00,  1.03649373e+00,  1.18113895e+00,
         1.90679184e+00,  1.32101282e+00],
       [ 3.30250625e-01,  4.47998567e-01,  5.71813976e-01,
         4.79109586e-01, -7.34581897e-01],
       [ 1.00830728e+00,  1.62498888e+00,  9.78030625e-01,
         8.36030149e-01,  6.35814583e-01],
       [-1.09305748e+00, -1.12132186e+00, -1.05305262e+00,
        -9.48572669e-01, -7.34581897e-01],
       [ 2.26404112e-01,  6.44163620e-01,  3.68705652e-01,
         1.81675782e-01, -7.34581897e-01],
       [ 1.77535164e-01,  6.44163620e-01,  7.74922300e-01,
        -5.62712601e-02, -4.93836569e-02],
       [-4.76087012e-01,  4.47998567e-01, -4.43727645e-01,
        -5.91652106e-01, -7.34581897e-01],
       [ 9.77764183e-01,  1.03649373e+00,  7.74922300e-01,
         1.25243747e+00,  1.32101282e+00],
       [-1.14803504e+00, -1.12132186e+00, -1.25616094e+00,
        -1.12703295e+00, -7.34581897e-01],
       [ 7.76179774e-01,  1.23265878e+00,  9.78030625e-01,
         7.17056628e-01,  6.35814583e-01],
       [-1.79406272e-02,  1.03649373e+00,  9.78030625e-01,
         3.21550057e-03, -7.34581897e-01],
       [-1.18468675e+00, -9.25156804e-01, -1.05305262e+00,
        -1.12703295e+00, -7.34581897e-01],
       [-4.39435302e-01, -5.32826698e-01, -4.43727645e-01,
        -1.15758021e-01, -7.34581897e-01],
       [-4.88304249e-01, -1.40496592e-01, -3.75109968e-02,
        -5.32165345e-01, -7.34581897e-01],
       [-1.17857814e+00, -1.51365196e+00, -1.45926927e+00,
        -1.06754619e+00, -7.34581897e-01],
       [ 9.59438328e-01,  1.03649373e+00,  1.18113895e+00,
         5.38596346e-01,  6.35814583e-01],
       [ 3.09283205e-02,  1.03649373e+00,  9.78030625e-01,
         3.60136064e-01, -7.34581897e-01],
       [-5.72339028e-03,  2.51833514e-01,  3.68705652e-01,
         4.79109586e-01, -7.34581897e-01],
       [-5.73824908e-01,  2.51833514e-01, -2.40619321e-01,
        -5.32165345e-01, -7.34581897e-01],
       [ 3.36359244e-01, -3.36661645e-01, -2.40619321e-01,
         1.81675782e-01,  1.32101282e+00],
       [ 7.51745300e-01,  2.51833514e-01,  1.65597327e-01,
         1.31192423e+00,  2.00621106e+00],
       [-1.18468675e+00, -1.51365196e+00, -1.45926927e+00,
        -1.12703295e+00, -7.34581897e-01],
       [-1.12970919e+00, -1.51365196e+00, -1.45926927e+00,
        -1.12703295e+00, -7.34581897e-01],
       [ 8.59058867e-02, -1.40496592e-01, -3.75109968e-02,
         3.60136064e-01, -4.93836569e-02],
       [-5.72339028e-03,  6.44163620e-01,  7.74922300e-01,
         3.21550057e-03, -7.34581897e-01],
       [ 1.32595544e+00,  1.42882383e+00,  1.18113895e+00,
         1.13346395e+00,  6.35814583e-01],
       [ 5.37943653e-01,  1.03649373e+00,  1.18113895e+00,
         4.19622825e-01, -4.93836569e-02],
       [-1.15414366e+00, -1.51365196e+00, -1.45926927e+00,
        -1.00805943e+00, -7.34581897e-01],
       [-1.09305748e+00, -1.12132186e+00, -1.05305262e+00,
        -8.89085909e-01, -7.34581897e-01],
       [ 1.65582083e+00,  1.42882383e+00,  1.58735560e+00,
         1.78781832e+00,  1.32101282e+00],
       [ 1.90016557e+00,  1.23265878e+00,  1.38424727e+00,
         1.66884480e+00,  1.32101282e+00],
       [ 1.49088813e+00,  1.23265878e+00,  1.38424727e+00,
         6.57569867e-01,  1.32101282e+00],
       [ 1.71426545e-01,  2.51833514e-01,  3.68705652e-01,
         3.00649304e-01, -4.93836569e-02],
       [-5.00521486e-01, -1.40496592e-01, -3.75109968e-02,
        -4.13191824e-01, -7.34581897e-01],
       [-4.69978394e-01, -7.28991751e-01, -6.46835970e-01,
        -5.91652106e-01, -4.93836569e-02],
       [ 4.46314376e-01,  2.51833514e-01,  3.68705652e-01,
         5.98083107e-01, -4.93836569e-02],
       [ 1.09382793e+00,  1.62498888e+00,  1.79046392e+00,
         1.25243747e+00, -4.93836569e-02],
       [-1.02586267e+00, -1.12132186e+00, -1.25616094e+00,
        -9.48572669e-01, -7.34581897e-01],
       [ 7.15093589e-01,  1.23265878e+00,  1.38424727e+00,
         1.22189022e-01, -4.93836569e-02],
       [-5.86042145e-01, -9.25156804e-01, -8.49944294e-01,
        -8.89085909e-01, -7.34581897e-01],
       [ 1.27097787e+00,  1.03649373e+00,  1.18113895e+00,
         7.76543389e-01,  1.32101282e+00],
       [-6.53236948e-01, -7.28991751e-01, -6.46835970e-01,
        -8.89085909e-01, -4.93836569e-02],
       [ 2.82867558e+00,  1.42882383e+00,  1.58735560e+00,
         3.27498734e+00,  2.69140930e+00],
       [ 3.70369390e-02,  8.40328673e-01,  5.71813976e-01,
         1.81675782e-01, -4.93836569e-02],
       [-5.00521486e-01, -5.32826698e-01, -4.43727645e-01,
        -4.13191824e-01, -4.93836569e-02],
       [-3.90566354e-01, -3.36661645e-01, -2.40619321e-01,
        -2.94218303e-01, -7.34581897e-01],
       [ 1.60695189e+00,  1.03649373e+00,  1.18113895e+00,
         1.66884480e+00,  1.32101282e+00],
       [-7.32648988e-01, -9.25156804e-01, -8.49944294e-01,
        -8.29599148e-01, -4.93836569e-02],
       [-8.85364450e-01, -5.32826698e-01, -6.46835970e-01,
        -9.48572669e-01, -7.34581897e-01],
       [-4.15000828e-01, -1.40496592e-01, -3.75109968e-02,
        -5.32165345e-01, -4.93836569e-02],
       [ 8.12831484e-01,  4.47998567e-01,  5.71813976e-01,
         1.13346395e+00,  1.32101282e+00],
       [-9.46450634e-01, -7.28991751e-01, -6.46835970e-01,
        -8.29599148e-01, -7.34581897e-01],
       [-6.65454185e-01, -5.32826698e-01, -4.43727645e-01,
        -5.91652106e-01, -7.34581897e-01],
       [ 1.57640879e+00,  1.62498888e+00,  1.79046392e+00,
         2.20422564e+00, -4.93836569e-02],
       [-6.77671422e-01, -7.28991751e-01, -6.46835970e-01,
        -3.53705063e-01, -7.34581897e-01],
       [-7.29181934e-02,  6.44163620e-01,  5.71813976e-01,
        -4.72678584e-01, -7.34581897e-01],
       [ 1.36871577e+00,  1.42882383e+00,  1.18113895e+00,
         9.55003671e-01,  1.32101282e+00],
       [-1.16636090e+00, -1.51365196e+00, -1.45926927e+00,
        -1.06754619e+00, -7.34581897e-01],
       [ 7.36886498e-02,  5.56684610e-02,  1.65597327e-01,
        -1.15758021e-01,  6.35814583e-01],
       [-8.67038594e-01, -9.25156804e-01, -8.49944294e-01,
        -1.00805943e+00, -7.34581897e-01],
       [ 1.28666216e-01,  5.56684610e-02,  1.65597327e-01,
         3.00649304e-01,  6.35814583e-01],
       [ 6.66224641e-01,  1.03649373e+00,  9.78030625e-01,
        -1.75244781e-01,  6.35814583e-01],
       [-7.38757606e-01, -1.12132186e+00, -1.05305262e+00,
        -6.51138866e-01, -7.34581897e-01],
       [ 6.84550497e-01,  8.40328673e-01,  9.78030625e-01,
         7.17056628e-01,  6.35814583e-01],
       [-3.41697406e-01,  1.42882383e+00,  5.71813976e-01,
        -2.34731542e-01, -7.34581897e-01],
       [ 5.62378127e-01,  6.44163620e-01,  7.74922300e-01,
         1.07397719e+00, -4.93836569e-02],
       [ 7.51745300e-01,  1.03649373e+00,  1.18113895e+00,
         8.95516910e-01, -7.34581897e-01],
       [ 1.92460005e+00,  1.03649373e+00,  1.18113895e+00,
         2.50165945e+00,  2.00621106e+00],
       [-6.65454185e-01, -7.28991751e-01, -8.49944294e-01,
        -8.89085909e-01, -4.93836569e-02],
       [-1.06251439e+00, -1.12132186e+00, -1.05305262e+00,
        -8.89085909e-01, -7.34581897e-01],
       [ 1.53364846e+00,  6.44163620e-01,  5.71813976e-01,
         7.76543389e-01,  6.35814583e-01],
       [ 7.36886498e-02,  5.56684610e-02,  1.65597327e-01,
        -1.15758021e-01, -4.93836569e-02],
       [ 6.49384666e-03,  2.51833514e-01,  3.68705652e-01,
         3.21550057e-03, -4.93836569e-02],
       [ 7.45636681e-01,  8.40328673e-01,  9.78030625e-01,
         3.21550057e-03,  6.35814583e-01],
       [-4.84837196e-02, -9.25156804e-01, -8.49944294e-01,
         3.00649304e-01,  6.35814583e-01],
       [-2.92828458e-01,  2.51833514e-01,  3.68705652e-01,
        -3.53705063e-01, -7.34581897e-01],
       [-1.05640577e+00, -1.31748691e+00, -1.25616094e+00,
        -8.89085909e-01, -7.34581897e-01],
       [-6.83780040e-01, -5.32826698e-01, -6.46835970e-01,
        -6.51138866e-01, -4.93836569e-02],
       [-2.56176747e-01, -5.32826698e-01, -4.43727645e-01,
         1.81675782e-01, -4.93836569e-02],
       [ 1.24654340e+00,  1.03649373e+00,  1.18113895e+00,
         1.31192423e+00,  1.32101282e+00],
       [-1.17857814e+00, -1.51365196e+00, -1.45926927e+00,
        -1.12703295e+00, -7.34581897e-01],
       [-1.10527471e+00, -1.12132186e+00, -1.25616094e+00,
        -1.06754619e+00, -7.34581897e-01],
       [-8.85364450e-01, -5.32826698e-01, -1.05305262e+00,
        -7.70112388e-01, -7.34581897e-01],
       [-2.43959511e-01,  2.51833514e-01,  3.68705652e-01,
         2.41162543e-01, -7.34581897e-01],
       [-2.25633655e-01,  2.51833514e-01,  1.65597327e-01,
        -2.34731542e-01, -4.93836569e-02],
       [-5.67716289e-01, -7.28991751e-01, -6.46835970e-01,
        -1.15758021e-01, -7.34581897e-01],
       [ 6.14714129e-02,  4.47998567e-01,  5.71813976e-01,
         6.27022612e-02, -4.93836569e-02],
       [ 2.82256696e+00,  1.03649373e+00,  1.18113895e+00,
         2.79909325e+00,  3.37660754e+00],
       [ 5.92921220e-01,  4.47998567e-01,  5.71813976e-01,
         8.95516910e-01, -4.93836569e-02],
       [ 3.42467862e-01,  4.47998567e-01,  5.71813976e-01,
         8.95516910e-01,  6.35814583e-01],
       [-1.00142820e+00, -9.25156804e-01, -1.05305262e+00,
        -9.48572669e-01, -7.34581897e-01],
       [ 8.12831484e-01,  1.42882383e+00,  1.58735560e+00,
         4.79109586e-01, -4.93836569e-02],
       [-2.74502603e-01, -1.40496592e-01, -3.75109968e-02,
        -2.94218303e-01, -4.93836569e-02],
       [ 7.82288392e-01,  1.03649373e+00,  1.18113895e+00,
         5.38596346e-01,  1.32101282e+00],
       [ 3.54685099e-01,  1.03649373e+00,  1.18113895e+00,
         2.41162543e-01, -7.34581897e-01],
       [-4.21109446e-01, -5.32826698e-01, -4.43727645e-01,
        -3.53705063e-01, -4.93836569e-02],
       [-2.01199181e-01,  1.42882383e+00,  3.68705652e-01,
        -1.75244781e-01, -7.34581897e-01],
       [ 1.73523287e+00,  1.42882383e+00,  1.58735560e+00,
         7.76543389e-01,  6.35814583e-01],
       [-8.51354304e-02,  5.56684610e-02,  1.65597327e-01,
        -4.13191824e-01, -7.34581897e-01],
       [-7.57083462e-01, -5.32826698e-01, -6.46835970e-01,
        -6.51138866e-01, -4.93836569e-02],
       [-1.08694886e+00, -1.31748691e+00, -1.45926927e+00,
        -1.06754619e+00, -7.34581897e-01],
       [-4.69978394e-01,  4.47998567e-01,  5.71813976e-01,
        -5.91652106e-01, -7.34581897e-01],
       [-7.08214514e-01, -1.12132186e+00, -1.05305262e+00,
        -6.51138866e-01, -4.93836569e-02],
       [-7.69300699e-01, -9.25156804e-01, -8.49944294e-01,
        -9.48572669e-01, -7.34581897e-01],
       [-1.14192643e+00, -1.12132186e+00, -1.45926927e+00,
        -1.06754619e+00, -7.34581897e-01],
       [ 1.49088813e+00,  4.47998567e-01,  5.71813976e-01,
         2.08525212e+00,  1.32101282e+00],
       [ 2.14186875e-01,  4.47998567e-01,  3.68705652e-01,
        -2.94218303e-01, -4.93836569e-02],
       [-1.17857814e+00, -1.31748691e+00, -1.25616094e+00,
        -1.12703295e+00, -7.34581897e-01],
       [-5.43281815e-01,  2.51833514e-01, -3.75109968e-02,
        -6.51138866e-01, -4.93836569e-02],
       [ 4.34097139e-01,  6.44163620e-01,  7.74922300e-01,
         5.38596346e-01, -4.93836569e-02],
       [-1.00142820e+00, -1.31748691e+00, -1.25616094e+00,
        -9.48572669e-01, -7.34581897e-01],
       [-3.96674972e-01, -3.36661645e-01, -2.40619321e-01,
        -1.15758021e-01, -4.93836569e-02],
       [ 1.05717622e+00,  1.23265878e+00,  1.18113895e+00,
         1.19295071e+00, -4.93836569e-02],
       [ 5.74595364e-01,  1.03649373e+00,  1.18113895e+00,
         6.27022612e-02, -4.93836569e-02],
       [-4.23751011e-02,  4.47998567e-01,  5.71813976e-01,
         2.41162543e-01, -7.34581897e-01],
       [-1.18468675e+00, -1.51365196e+00, -1.45926927e+00,
        -1.12703295e+00, -7.34581897e-01],
       [ 2.26057406e+00,  1.23265878e+00,  1.38424727e+00,
         2.68011973e+00,  2.00621106e+00],
       [ 2.93598915e-01,  5.56684610e-02,  1.65597327e-01,
         4.79109586e-01,  6.35814583e-01],
       [-1.18468675e+00, -1.31748691e+00, -1.25616094e+00,
        -1.12703295e+00, -7.34581897e-01],
       [-3.17262932e-01,  8.40328673e-01, -3.75109968e-02,
        -3.53705063e-01, -4.93836569e-02],
       [-9.22016160e-01, -1.31748691e+00, -1.25616094e+00,
        -8.89085909e-01, -7.34581897e-01],
       [-1.10527471e+00, -1.31748691e+00, -1.25616094e+00,
        -9.48572669e-01, -7.34581897e-01],
       [ 3.28682196e+00,  1.62498888e+00,  1.79046392e+00,
         2.68011973e+00,  4.74700402e+00],
       [-5.45923380e-02, -9.25156804e-01, -8.49944294e-01,
        -3.53705063e-01, -7.34581897e-01],
       [-7.57083462e-01, -9.25156804e-01, -8.49944294e-01,
        -8.89085909e-01, -7.34581897e-01],
       [ 5.53627944e-02,  5.56684610e-02,  1.65597327e-01,
        -1.75244781e-01, -7.34581897e-01],
       [-8.85364450e-01, -1.51365196e+00, -1.45926927e+00,
        -5.91652106e-01, -4.93836569e-02]])

In [136]:
from sklearn.ensemble import RandomForestRegressor
model_bowler  = RandomForestRegressor()
model_bowler.fit(x_b_train,y_b_train)

RandomForestRegressor()

In [137]:
import pickle

# Save the model to a pickle file
with open("bowler.pkl", "wb") as file:
    pickle.dump(model_bowler, file)

print("Model has been saved as 'bowler.pkl'")

Model has been saved as 'bowler.pkl'

In [138]:
model.predict([[-1.00545382, -0.99682166, -0.02999971, -0.38646584]])

array([23768500.])

In [139]:
ada = AdaBoostRegressor(random_state=42)
ada.fit(x_b_train, y_b_train)
y_pred_ada = ada.predict(x_b_test)
ada_r2 = r2_score(y_b_test, y_pred_ada)
print(f"AdaBoost R2 Score: {ada_r2:.4f}")

AdaBoost R2 Score: 0.1392